/* Author : Shameer M - Neointeraction - 2025  */

/* ****************************  IMPORTS ****************************  */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import "./reset.css";
@import "./vendor/slick.css";
/* @import "./vendor/slick-theme.css"; */
@import "./vendor/bootstrap.min.css";

/* ************************ IMPORTS <- END *************************  */

body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

/* navbar  */

/* hamburger  */

.navbar-container {
  transition: 0.3s all ease-in-out;
  border-bottom: 1px solid #ffffff;
}

.navbar-container.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 9;
  border-bottom: 1px solid #efefef;
  transition: 0.3s all ease-in-out;
}

.navbar-container-block {
  height: 120px;
}

.navbar-container.fixed .custom-navbar {
  padding: 12px 0;
  transition: 0.3s all ease-in-out;
}

.custom-navbar {
  background-color: #ffffff;
  padding: 34px 0;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}

.navbar-brand img {
  height: 40px;
  margin-right: 10px;
}

.nav-link {
  font-size: 18px;
  color: #2b2828;
  font-weight: 400;
  margin-right: 24px;
  transition: color 0.3s ease;
}

.nav-link.active {
  color: #ec1c24;
}

.nav-link:hover {
  color: #ec1c24;
  transition: color 0.3s ease;
}

.btn-custom {
  background-color: #2b2828;
  font-size: 16px;
  color: #fff;
  border: 1px solid #2b2828;
  padding: 11px 24px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  border-radius: 0px;
  width: auto;
}

.btn-custom:hover {
  background-color: #555;
  color: #2b2828;
  transition: 0.3s all ease-in-out;
}

.btn-custom-secondary {
  background-color: transparent;
  border: 1px solid #2b2828;
  font-size: 16px;
  color: #fff;
  color: #2b2828;
  padding: 11px 24px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  border-radius: 0;
  width: auto;
}

.btn-custom-secondary.white {
  color: #fdfdfd;
  border: 1px solid #fdfdfd;
  border-radius: 0;
}

.btn-custom-secondary:hover {
  background-color: #2b2828 !important;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.btn-custom-secondary.white:hover {
  background-color: #ffffff !important;
  color: #2b2828;
  transition: background-color 0.3s ease;
}

.container-fluid.p-0 {
  padding: 0 !important;
}

@media (max-width: 991.98px) {
  .navbar-toggler {
    border: none;
  }
  .navbar-toggler .hamburger {
    width: 25px;
    height: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-toggler .hamburger span {
    width: 100%;
    height: 2px;
    background-color: #2b2828;
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(2) {
    opacity: 0;
  }

  .navbar-toggler[aria-expanded="true"] .hamburger span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .navbar-toggler-icon {
    background-image: none;
  }
}

/* banner  */
.top-section-padding {
  padding: 0px 0px 40px 0px;
}

.section-padding {
  padding: 0px 0px 40px 0px;
}

.section-margin {
  margin-top: 24px;
}

.heading-padding {
  padding: 40px 0px 0px 0px !important;
}

.banner {
  padding: 40px 0;
}

.banner-supertext {
  font-weight: 400;
  font-size: 32px;
  color: #58595a;
  width: 560px;
  line-height: 42px;
}

.banner-title {
  font-size: 60px;
  font-weight: 400;
  color: #030712;
}

.banner-slider .banner-title {
  width: 680px;
}

.banner-slider {
  border-bottom: 2px solid #d8d8d8;
}

.banner-title .highlight {
  color: #e74c3c;
}

.banner-btn {
  margin-top: 18px;
}

.banner-img-block img {
  width: 100%;
}

.banner-content {
  padding: 0;
}
/* business-success  */

.section-title {
  font-weight: 500;
  font-size: 36px;
  color: #58595a;
}

.custom-card {
  background-color: #ffe6e7;
  border-radius: 0px;
  padding: 24px;
  height: 100%;
  transition: 0.3s all ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.custom-card:hover {
  box-shadow: 4px 6px 4px 0px #a1959540;
  transition: 0.3s all ease-in-out;
}

.custom-card:hover .btn-custom-secondary {
  background-color: #2b2828;
  color: #fff;
  transition: 0.3s all ease-in-out;
}

.custom-card-white {
  background-color: #f6f6f6;
  border-radius: 0px;
  padding: 24px;
  height: 100%;
  transition: 0.3s all ease-in-out;
}

.custom-card-white:hover {
  box-shadow: 4px 6px 4px 0px #a1959540;
  transition: 0.3s all ease-in-out;
}

.custom-card-white:hover .btn-custom-secondary {
  background-color: #efefef;
  color: #fff;
  transition: 0.3s all ease-in-out;
}

.icon-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 24px;
}

.icon {
  width: 64px;
  height: 64px;
  color: #4b5563;
}

.title {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 14px;
  color: #2b2828;
}

.description {
  font-weight: 400;
  font-size: 16px;
  color: #4c4d4d;
  line-height: 24px;
  margin-bottom: 24px;
  flex-grow: 1;
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.scrolling-logos {
  display: flex;
  width: max-content; /* Ensure the flex container is wide enough */
  animation: scroll-left 30s linear infinite; /* Adjust duration as needed */
}

.scrolling-logos:hover {
  animation-play-state: paused;
}

.client-logo-flex {
  display: flex;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  gap: 2rem;
}

.color-bw img {
  filter: grayscale(100%);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}
.color-bw img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.clf-item {
  flex-shrink: 0; /* Prevent items from shrinking */
}

.clf-item img {
  max-height: 50px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.clf-item img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(
      -33.33%
    ); /* Adjust based on number of original sets + clones */
  }
}

/* carousal  */

.testimonial-slider-block {
  margin-top: 24px;
}

/* testimonial card  */

#testimonial-mob {
  display: none;
}

#testimonial-web {
  display: block;
}

.testimonial-card {
  background-color: #e2e2e2;
  border-radius: 0;
  padding: 24px;
  color: #1f2937;
  flex-basis: 50%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.quote-icon {
  height: 40px;
  margin-bottom: 10px;
  background-image: url(../images/quote.svg);
  background-position: 0;
  background-repeat: no-repeat;
}

.testimonial-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 10px; 
  flex-grow: 1;
}

.author-info {

  display: flex;
  align-items: center;
  gap: 16px;
}

.author-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.author-details {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 500;
  color: #4c4d4d;
  font-size: 20px;
}

.author-title {
  font-weight: 400;
  font-size: 16px;
  color: #4c4d4d;
}

/* project-card  */

.project-block .project-block-item {
  margin-bottom: 60px;
}

.project-block .project-block-item:last-child {
  margin-bottom: 0;
}

.project-card {
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}

.browse-project .project-card {
  min-height: 280px;
}

.pb-action-btn {
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.project-card:hover .pb-action-btn {
  opacity: 1;
  transition: 0.3s all ease-in-out;
}

.project-image-container {
  position: relative;
}

.project-image {
  width: 100%;

  display: block;
  object-fit: cover;
}

.project-content {
  padding: 24px;
  transition: 0.3s all ease-in-out;
}

.project-card:hover .project-content {
  background-color: #f6f6f6;
  transition: 0.3s all ease-in-out;
}

.project-title {
  margin-bottom: 8px;
  color: #2b2828;
  font-weight: 400;
  font-size: 32px;
}

.project-description {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.project-tags .badge {
  font-weight: normal;
  padding: 6px 16px;
  border-radius: 0;
  margin-right: 8px;
  color: #58595a;
  border: 1px solid #58595a;
  font-weight: 400;
  font-size: 16px;
}

.read-more-btn {
  margin-top: 36px;
  width: 140px;
}

/* faq  */

.faq-section {
  max-width: 800px;
  margin: auto;
}

.faq-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 32px;
  color: #212529;
}

.accordion-button {
  font-weight: 500;
  font-size: 20px;
  color: #58595a;
  background-color: transparent;
  border: none;
  padding: 24px 16px;
  transition: none;
  box-shadow: none;
  transition: 0.3s all ease-in-out;
}

.accordion-button:hover {
  text-shadow: 0px 0 #2b2828;
  background-color: #efefef;
  transition: 0.3s all ease-in-out;
}

.accordion-button:not(.collapsed) {
  color: #58595a;
  text-shadow: 0px 0 #2b2828;
  transition: 0.3s all ease-in-out;
  background-color: #efefef;
  box-shadow: none;
}

.accordion-collapse {
  background-color: #efefef;
  padding: 0 16px;
}

.accordion-item {
  border: none;
  border-bottom: 1px solid #dee2e6;
}

.accordion-item:last-of-type {
  border-bottom: none;
}

.accordion-body {
  padding: 0 0 24px 0;
  font-weight: 400;
  font-size: 20px;
  color: #58595a;
  line-height: 1.6;
}

/* count  */

.count-up-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.count-up-item {
  padding: 20px;
  border-radius: 10px;
}

.count-number {
  font-weight: 300;
  font-size: 60px;
  color: #2b2828;
}

.count-label {
  font-weight: 300;
  font-size: 20px;
  color: #58595a;
}

.tc-item-flex {
  display: flex !important;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.section-links {
  font-weight: 600;
  font-size: 16px;
  color: #ec1c24;
  transition: 0.3s all ease-in-out;
}

.section-links:hover {
  color: #2b2828;
  transition: 0.3s all ease-in-out;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* footer  */

.footer {
  background-color: #2b2828;
  color: #ffffff;
  padding: 4rem 0 1rem;
}

.footer-logo {
  filter: brightness(0) invert(1);
  height: 2rem;
  margin-bottom: 1rem;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  color: #fdfdfd;
}

.footer-social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 52px;
  height: 52px;
  transition: 0.3s all ease-in-out;
}

.footer-social-icons a:hover {
  background: #4c4d4d;
  transition: 0.3s all ease-in-out;
}

.footer-link-list li {
  list-style: none;
}

.footer-link-list {
  margin-top: 16px;
}

.footer-link-block {
  margin-bottom: 40px;
}

.footer-link-list a {
  font-weight: 400;
  font-size: 16px;
  color: #fdfdfd;
  text-decoration: none;
  margin-bottom: 16px;
  display: block;
  transition: 0.3s all ease-in-out;
}

.footer-link-list li:last-child a {
  margin-bottom: 0;
}

.footer-link-list a:hover {
  color: #fdfdfd;
  font-weight: 600;
  transition: 0.3s all ease-in-out;
}

.footer-form-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
}

.footer-heading {
  font-weight: 500;
}

.newsletter-form .form-control {
  border: 1px solid #e2e2e2;
  background-color: #e2e2e2;
  color: #a6a6a6;
  border-radius: 0;
  padding: 0.75rem 1rem;
  flex-basis: 45%;
}

.newsletter-form .form-control::placeholder {
  color: #8b8b8b;
}

.newsletter-email {
  min-width: 380px;
}

.newsletter-form .btn {
  flex-basis: 20%;
}

.newsletter-form .btn:hover {
  background-color: #5a5a5a;
}

.copyright-text {
  font-weight: 400;
  font-size: 16px;
  color: #a6a6a6;
  text-align: center;
  padding: 60px 0 20px 0;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
  .footer-col {
    margin-bottom: 2rem;
  }
  .newsletter-form .btn {
    width: 100%;
    margin-top: 1rem;
  }
}

/* blog  */

.clf-item img {
  max-height: 50px;
  filter: grayscale(100%);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.clf-item img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.blog-card {
  border: none;
  border-radius: 0;
}

.blog-card:hover {
  background-color: #f6f6f6;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.card-img-top {
  border-radius: 0;
  height: 200px;
  object-fit: cover;
}

.blog-card-title {
  font-weight: 400;
  font-size: 18px;
  color: #2b2828;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 2.5em; /* Adjust height to fit two lines of text */
}

.blog-card-text {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  margin-bottom: 0;
}

/* banner-strip  */

.ui-card {
  background-color: #efefef;
  overflow: hidden;
  padding: 35px 24px;
}
.btn-dark-custom {
  background-color: #2e2e2e;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}
.btn-dark-custom:hover {
  background-color: #444;
  color: #fff;
}
.img-fluid {
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .img-container {
    display: flex;
    height: 100%;
  }
}
.text-light-muted {
  color: #555 !important;
}

.bs-title {
  color: #2b2828;
  font-weight: 400;
  font-size: 32px;
  margin-top: 12px;
}

.bs-text {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.bs-button {
  margin-top: 16px;
}

/* join us  */

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.join-us-title {
  font-weight: 500;
  font-size: 36px;
  color: #58595a;
}

.join-us-description {
  font-size: 1rem;
  color: #6c757d;
}
.apply-button {
  border: 1px solid #ccc;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  border-radius: 0;
}
.btn:hover {
  background-color: #f8f9fa;
}

/* WhatsApp Floating Button Styles */
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.3s ease;
  cursor: pointer;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
}

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  border-radius: 50%;
}

.whatsapp-icon {
  width: 35px;
  height: 35px;
}

.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.accordion-button:focus,
.btn:focus {
  box-shadow: none;
}

/* blog detail  */

.blog-anchor {
  text-decoration: none;
}

.blog-body-padding {
  padding: 0 120px;
}

.blog-banner-img {
  margin: 60px 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

.blog-body-text {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.blog-body-title {
  font-weight: 500;
  font-size: 32px;
  color: #58595a;
  margin-top: 40px;
}

.blog-section-banner-img {
  margin: 20px 0 30px 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

.blog-quote-block {
  background: #efefef;
  padding: 24px;
  margin-top: 40px;
}

.blog-quote-text {
  font-weight: 500;
  font-size: 18px;
  color: #2b2828;
  margin-bottom: 0;
}

.view-all-blogs-btn {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

/* project detail  */

.project-banner-img {
  margin-top: 24px;
}

.project-banner-img img {
  width: 100%;
}

.p-logo {
  text-align: center;
}

.project-quote-block {
  margin-top: 80px;
}

.project-section-title {
  font-weight: 500;
  font-size: 36px;
  color: #58595a;
}

.project-section-padding {
  padding-top: 60px;
}

.p-main-text {
  font-weight: 400;
  font-size: 32px;
  color: #2b2828;
  margin-top: 12px;
  margin-bottom: 0;
}

.result-block .count-label {
  font-weight: 400;
  font-size: 20px;
  color: #58595a;
}

.result-block .count-number {
  font-weight: 400;
  font-size: 60px;
  color: #58595a;
}

.project-body-text {
  font-weight: 400;
  font-size: 18px;
  color: #58595a;
}

.project-bs-cards .custom-card {
  margin: 20px auto 0 auto;
}

.project-bs-cards .row {
  --bs-gutter-y: 1.5rem;
}

.project-bs-cards .custom-card .description {
  margin-bottom: 0;
}

.brainstorming-session {
  text-align: center;
}

.bs-img {
  margin-top: 24px;
}

.bs-img img {
  width: 100%;
}

.solutions-help .title-flex {
  margin-bottom: 16px;
}

.solutions-help .custom-card {
  margin: 20px auto 0 auto;
}

.solutions-help .custom-card .description {
  margin-bottom: 0;
}

.ui-update {
  text-align: center;
}

/* about  */

.experience-block {
  margin-top: 40px;
}

.banner-subtext {
  font-weight: 400;
  font-size: 32px;
  color: #58595a;
  margin-top: 40px;
}

.project-slider-wrapper {
  position: relative; /* This is essential for positioning the nav */
}

.project-slider-wrapper .project-block .project-block-item {
  margin-bottom: 0;
}

.slick-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 14px;
  right: 14px;
  z-index: 6;
}

.slick-navigation button {
  margin-left: 10px;
  cursor: pointer;
}

.slick-navigation button:hover {
  background-color: #286090;
}

.slick-btn {
  height: 46px;
  width: 46px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slick-btn:hover .svg {
  fill: white;
}

.what-we-do-block {
  margin-top: 0;
}

.wwd-title {
  font-weight: 500;
  font-size: 20px;
  color: #2b2828;
  margin-top: 16px;
}

.wwd-text {
  font-weight: 400;
  font-size: 20px;
  color: #2b2828;
  margin-top: 12px;
  margin-bottom: 0;
}

.wwd-item {
  margin-top: 24px;
}

.team-card-title {
  font-weight: 400;
  font-size: 20px;
  color: #2b2828;
  margin-bottom: 0;
}

.team-card-text {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.team-img-top {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.avatar-img {
  margin-right: 12px;
}

.blog-author-text {
  font-weight: 600;
  font-size: 16px;
  color: #58595a;
}

.case-study-mobview {
  display: none;
}

.services-bs-card-section .custom-card {
  margin-bottom: 24px;
  min-height: 432px;
}

.service-tags {
  margin-bottom: 16px;
  margin-top: 16px;
}

.service-tags .badge {
  margin-bottom: 12px;
  border: 1px solid rgba(88, 89, 91, 0.5);
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.services-bs-card-section .custom-card .description {
  margin-bottom: 0;
}

.services-bs-card-section .custom-card .title {
  font-weight: 500;
  font-size: 36px;
  color: #2b2828;
}

.testimonial-logo {
  margin-bottom: 40px;
}

.testimonial-action {
  margin-top: 40px;
}

.em-list {
  margin-bottom: 0;
}

.em-list li {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.em-btn {
  margin-top: 36px;
  width: 200px;
}

.engagement-modal-block .project-block-item {
  margin-bottom: 24px;
}

.engagement-modal-block .project-block-item:last-child {
  margin-bottom: 0;
}

.body-text {
  font-weight: 400;
  font-size: 20px;
  color: #58595a;
  margin-bottom: 0;
  margin-top: 8px;
}

.dev-cycle-blocks {
  margin-top: 80px;
}

.dev-cycle-block {
  padding: 24px;
  border: 1px solid #e2e2e2;
  text-align: center;
  position: relative;
  height: 100%;
}

.dcb-icon {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dcb-title {
  font-weight: 500;
  font-size: 20px;
  color: #2b2828;
}

.dcb-list {
  list-style: none;
  margin-top: 16px;
  margin-bottom: 0;
  padding-left: 0;
}

.dcb-list li {
  font-weight: 400;
  font-size: 14px;
  color: #4c4d4d;
  background: #ffe6e7;
  margin-bottom: 8px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}

.dcb-list li:last-child {
  margin-bottom: 0;
}

.disabled .dcb-list li {
  background: #efefef;
}

.industry-experience .wwd-text {
  font-weight: 400;
  font-size: 16px;
  color: #58595a;
}

.filter-tag-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 60px;
}

.filter-button {
  text-wrap: nowrap;
  border: 1px solid #e2e2e2;
  border-radius: 0;
  font-weight: 400;
  font-size: 16px;
}

.filter-button.active {
  background-color: #58595a;
  color: #fff;
  border: 1px solid #e2e2e2;
}

.load-more-btn-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0 80px 0;
}

.contact-right .form-btn-container {
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.custom-input {
  background-color: #fdfdfd;
  padding: 10px 16px;
  border-radius: 0;
}

.custom-input:focus {
  border-color: transparent;
  box-shadow: none;
}

.contact-title {
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 1.2;
  color: #333;
}

.form-title {
  font-weight: 500;
  font-size: 32px;
  color: #58595a;
  margin-bottom: 16px;
  text-align: center;
}

.get-directions {
  color: #2b2828;
  text-decoration: underline;
  font-weight: 500;
}

.get-directions:hover {
  color: #e74c3c;
}

.contact-info h4 {
  font-weight: 600;
  font-size: 22px;
  color: #2b2828;
}

.contact-info p {
  font-weight: 400;
  font-size: 20px;
  color: #374151;
  margin-bottom: 0;
}

.ci-item {
  margin-bottom: 24px;
}

.job-posting {
  margin-top: 40px;
}

.job-header {
  font-weight: 400;
  font-size: 32px;
  color: #2b2828;
  margin-bottom: 8px;
}

.job-title {
  font-weight: 400;
  font-size: 32px;
  color: #2b2828;
  margin-bottom: 8px;
}

.job-body {
  padding-right: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.time-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 28px;
  padding-left: 0;
}

.time-list li {
  font-weight: 400;
  font-size: 20px;
  color: #ec1c24;
}

.time-list li:first-child {
  list-style: none;
}

.upcoming-events-tags {
  margin-bottom: 32px;
}

.privacy-text {
  font-weight: 400;
  font-size: 20px;
  color: #58595a;
  margin-top: 8px;
}
/* modal   */

.modal {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  border: none;
  border-radius: 0;
}

.modal-body {
  padding: 0;
}

.modal-contact {
  padding: 60px 24px 24px 24px;
  background: #efefef;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  position: relative;
}

.modal-btn-close {
  position: absolute;
  top: 20px;
  right: 24px;
}

/* event-highlight-nav */

.event-highlight-nav {
  position: static;
}

.event-item-block {
  margin-bottom: 0 !important;
}

.event-item-block img {
  width: 100%;
}

/* the slides */
.event-slider-block .slick-slide {
  margin: 0 12px;
}

/* the parent */
.event-slider-block .slick-list {
  margin: 0 -12px;
}

.avatar-img-block {
  display: inline-flex;
  width: 32px;
  height: 32px;
  overflow: hidden;
  margin-right: 12px;
  vertical-align: bottom;
}
